{
	"compilerOptions": {
		"sourceMap": true,
		"outFile": "../assets/js/gencatopendata.js",
		"target": "es5",
		"module": "commonjs",
		"declaration": true,
		"skipDefaultLibCheck": false,
		"skipLibCheck": false,
		"outDir": ".."
		},
	"exclude": []
}